/******************************************************************************************************
 *                                                                                                    *
 *                                                                                                    *
 *                                  					                                              *
 *									Object : 81                                               		  *
 * 										Material : 50                                          		  *
 *                                         Interior Pos : 380.4913, 1489.9399, 1201.0698              *
 *                                                                                                    *
 *                                                                Creator : Dylan   QQ : 895975541    *
*******************************************************************************************************/
new dylan;
dylan = CreateDynamicObject(19378, 381.648895, 1494.274169, 1200.000000, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14736, "whorerooms", "AH_cheapredcarpet", 0);
dylan = CreateDynamicObject(19378, 381.659790, 1489.562866, 1198.400268, 90.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(19378, 376.392852, 1494.693725, 1198.400268, 90.000000, 90.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(19378, 386.854583, 1494.816162, 1198.400268, 90.000000, 90.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(19378, 381.602050, 1499.072753, 1198.400268, 90.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(2135, 376.942901, 1491.063598, 1200.086547, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2121, 383.054199, 1491.342163, 1200.559204, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(19452, 386.866210, 1491.310424, 1200.026123, 0.000000, 90.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 14815, "whore_main", "Strip_Ceiling", 0);
dylan = CreateDynamicObject(2116, 384.126403, 1491.416625, 1200.123413, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2121, 384.228271, 1492.313720, 1200.559204, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2121, 385.070159, 1492.299926, 1200.559204, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2121, 384.230041, 1490.389038, 1200.559204, 0.000000, 0.000000, 180.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2121, 385.129974, 1490.383544, 1200.559204, 0.000000, 0.000000, 180.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2121, 386.296356, 1491.436889, 1200.559204, 0.000000, 0.000000, -90.000000);
SetDynamicObjectMaterial(dylan, 0, 1823, "cj_tables", "CJ_WOOD5", 0);
dylan = CreateDynamicObject(2236, 385.090057, 1495.895874, 1200.086303, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(2240, 382.405090, 1492.661499, 1200.639648, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(2305, 376.906066, 1490.110717, 1200.086303, 0.000000, 0.000000, 180.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2136, 376.961303, 1492.030883, 1200.086547, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 2, 1231, "dynsigns", "white64", 0);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", -16777216);
SetDynamicObjectMaterial(dylan, 4, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2138, 377.937652, 1494.017944, 1200.086547, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2305, 376.974700, 1494.023071, 1200.086303, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2138, 378.919586, 1494.017944, 1200.086547, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", 0);
SetDynamicObjectMaterial(dylan, 1, -1, "none", "none", 0);
SetDynamicObjectMaterial(dylan, 2, -1, "none", "none", 0);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2140, 379.900512, 1494.003173, 1200.086547, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", 0);
SetDynamicObjectMaterial(dylan, 1, -1, "none", "none", 0);
SetDynamicObjectMaterial(dylan, 2, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(19378, 375.169403, 1494.469482, 1198.400268, 90.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(1746, 384.571319, 1494.522949, 1200.086914, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 16639, "a51_labs", "ws_trainstationwin1", 0);
dylan = CreateDynamicObject(2297, 386.473144, 1497.114501, 1200.086425, 0.000000, 0.000000, -134.720062);
dylan = CreateDynamicObject(1753, 382.789306, 1495.314941, 1200.086914, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 16639, "a51_labs", "ws_trainstationwin1", 0);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2204, 376.954772, 1498.957275, 1200.086303, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(2028, 384.576599, 1496.424804, 1200.202758, 0.000000, 0.000000, -90.239997);
dylan = CreateDynamicObject(2230, 386.797363, 1494.793334, 1200.078247, 0.000000, 0.000000, -90.000000);
dylan = CreateDynamicObject(2230, 386.805206, 1497.375854, 1200.078247, 0.000000, 0.000000, -90.000000);
dylan = CreateDynamicObject(2163, 384.089385, 1498.963745, 1201.619506, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(1753, 383.444274, 1498.494018, 1200.086914, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 16639, "a51_labs", "ws_trainstationwin1", 0);
dylan = CreateDynamicObject(2241, 386.408874, 1498.429321, 1200.539062, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(19441, 380.315307, 1495.187988, 1201.455444, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(19441, 380.317291, 1496.683959, 1201.455444, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(1502, 380.335296, 1497.470703, 1200.065795, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", -1);
SetDynamicObjectMaterial(dylan, 1, 14759, "sfhsmedium1", "ah_wpaper3", -1);
dylan = CreateDynamicObject(19441, 380.315307, 1499.220825, 1203.364624, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14759, "sfhsmedium1", "ah_wpaper3", 0);
dylan = CreateDynamicObject(1742, 380.285491, 1496.349853, 1200.085205, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(1742, 380.285491, 1494.920043, 1200.085205, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(2299, 379.970458, 1494.981811, 1200.088134, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(2104, 376.970001, 1496.466308, 1199.461059, 0.000000, 0.000000, -90.000000);
SetDynamicObjectMaterial(dylan, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(dylan, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0);
SetDynamicObjectMaterial(dylan, 2, 14581, "ab_mafiasuitea", "wood02S", 0);
SetDynamicObjectMaterial(dylan, 3, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0);
SetDynamicObjectMaterial(dylan, 4, 4830, "airport2", "sanairtex3", 0);
dylan = CreateDynamicObject(2100, 380.009094, 1495.083740, 1200.088012, 0.000000, 0.000000, -134.939971);
dylan = CreateDynamicObject(19318, 380.209808, 1496.557739, 1201.834228, 0.000000, 45.000000, -90.000000);
dylan = CreateDynamicObject(19348, 378.477416, 1498.608886, 1201.913208, 0.000000, 90.000000, 14.699990);
dylan = CreateDynamicObject(19352, 378.176666, 1498.791381, 1201.150634, 0.000000, 0.000000, 14.699999);
dylan = CreateDynamicObject(2828, 378.191162, 1498.709106, 1200.849365, 0.000000, 0.000000, 150.359970);
dylan = CreateDynamicObject(19173, 376.487487, 1496.866577, 1202.124389, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 14581, "ab_mafiasuitea", "ab_books", 0);
dylan = CreateDynamicObject(19140, 378.959686, 1498.749389, 1200.888793, 0.000000, 0.000000, -90.000000);
dylan = CreateDynamicObject(2277, 378.304626, 1495.064819, 1201.913085, 0.000000, 0.000000, 180.000000);
dylan = CreateDynamicObject(2254, 381.798522, 1498.916503, 1202.054199, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(2267, 384.408813, 1489.685180, 1202.367065, 0.000000, 0.000000, 180.000000);
dylan = CreateDynamicObject(1506, 379.770355, 1489.615234, 1200.085937, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 18027, "cj_barb2", "white", 0);
dylan = CreateDynamicObject(2139, 377.897003, 1490.134277, 1200.086547, 0.000000, 0.000000, 180.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2138, 378.871856, 1490.100463, 1200.086547, 0.000000, 0.000000, 180.000000);
SetDynamicObjectMaterial(dylan, 3, 1231, "dynsigns", "white64", 0);
dylan = CreateDynamicObject(2149, 377.876007, 1489.915405, 1201.304687, 0.000000, 0.000000, -180.479904);
dylan = CreateDynamicObject(19578, 376.848602, 1492.371948, 1201.178344, 0.000000, 0.000000, 37.560001);
dylan = CreateDynamicObject(19577, 376.717010, 1492.399902, 1201.178344, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19576, 376.838012, 1492.513916, 1201.178344, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19575, 376.803497, 1492.437011, 1201.178344, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19574, 376.734497, 1492.486083, 1201.178344, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19570, 377.229461, 1489.845581, 1201.142822, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19568, 377.873901, 1489.882568, 1201.480712, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19563, 377.409210, 1489.824218, 1201.153198, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19560, 377.873352, 1489.925048, 1201.203125, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19622, 379.489196, 1489.843872, 1200.807373, 24.000000, 0.000000, -47.639999);
dylan = CreateDynamicObject(19623, 378.955352, 1498.703491, 1201.183227, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19624, 378.041015, 1498.641113, 1202.303833, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(11744, 376.801208, 1492.441284, 1201.164916, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19818, 378.670898, 1494.067138, 1201.218750, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(1520, 378.511688, 1494.053710, 1201.198852, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(2835, 380.050567, 1489.869873, 1200.087890, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(19452, 377.576934, 1489.212524, 1200.005004, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 14815, "whore_main", "Strip_Ceiling", 0);
dylan = CreateDynamicObject(2163, 382.573760, 1489.701904, 1200.114135, 0.000000, 0.000000, 180.000000);
dylan = CreateDynamicObject(11746, 381.377746, 1490.051269, 1201.038818, 90.000000, 90.000000, 0.000000);
dylan = CreateDynamicObject(1567, 386.790588, 1493.036621, 1200.087890, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 2591, "ab_partition1", "ab_fabricCheck2", 0);
SetDynamicObjectMaterial(dylan, 1, 2591, "ab_partition1", "ab_fabricCheck2", 0);
dylan = CreateDynamicObject(19378, 381.648895, 1494.274169, 1203.152099, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 18027, "cj_barb2", "white", 0);
dylan = CreateDynamicObject(2075, 383.787109, 1496.506835, 1202.940185, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(2075, 378.024078, 1496.804321, 1203.047363, 0.000000, 0.000000, 90.000000);
dylan = CreateDynamicObject(1734, 384.595001, 1491.387329, 1203.061035, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(1731, 376.648284, 1496.661621, 1201.472656, 0.000000, 0.000000, 180.000000);
dylan = CreateDynamicObject(18075, 375.139892, 1487.816406, 1203.005493, 0.000000, 0.000000, 0.000000);
